1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[22016,["/_next/static/chunks/a54ef307479b2741.js","/_next/static/chunks/d54057b8472ff24b.js","/_next/static/chunks/b60abf52e09b22fa.js"],""]
5:I[25068,["/_next/static/chunks/a54ef307479b2741.js","/_next/static/chunks/d54057b8472ff24b.js","/_next/static/chunks/b60abf52e09b22fa.js"],"AnimatedContent"]
6:I[55722,["/_next/static/chunks/a54ef307479b2741.js","/_next/static/chunks/d54057b8472ff24b.js","/_next/static/chunks/b60abf52e09b22fa.js"],"BlurText"]
7:I[41888,["/_next/static/chunks/a54ef307479b2741.js","/_next/static/chunks/d54057b8472ff24b.js","/_next/static/chunks/b60abf52e09b22fa.js"],"SpringButton"]
0:{"buildId":"fMTm-ajQnnzH8LQyHRR62","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}],"notFound":[["$","div",null,{"className":"relative min-h-screen overflow-hidden","children":[["$","div",null,{"className":"fixed inset-0 bg-gradient-to-br from-zinc-950 via-zinc-900 to-zinc-950"}],["$","div",null,{"className":"fixed top-1/4 left-1/4 w-[400px] h-[400px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"fixed bottom-1/4 right-1/4 w-[400px] h-[400px] bg-cyan-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"relative z-10 flex flex-col min-h-screen","children":[["$","nav",null,{"className":"flex items-center justify-between px-6 py-6 lg:px-12 border-b border-zinc-800/50","children":["$","$L4",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-gradient-to-br from-purple-500 to-cyan-500 flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-sm","children":"R"}]}],["$","span",null,{"className":"font-semibold text-lg text-zinc-100","children":"RevenueForge"}]]}]}],["$","main",null,{"className":"flex-1 flex items-center justify-center px-6 py-12","children":["$","$L5",null,{"children":["$","div",null,{"className":"text-center max-w-lg mx-auto","children":[["$","div",null,{"className":"relative mb-8","children":[["$","div",null,{"className":"text-[120px] lg:text-[160px] font-bold leading-none text-transparent bg-clip-text bg-gradient-to-b from-zinc-700 to-zinc-900 select-none","children":"404"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"w-24 h-24 rounded-full bg-gradient-to-br from-purple-500/20 to-cyan-500/20 border border-purple-500/30 flex items-center justify-center backdrop-blur-sm","children":["$","svg",null,{"className":"w-10 h-10 text-zinc-400","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","aria-hidden":"true","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}]}]]}],["$","h1",null,{"className":"text-3xl lg:text-4xl font-bold text-zinc-100 mb-4","children":["$","$L6",null,{"text":"Page Not Found"}]}],["$","p",null,{"className":"text-lg text-zinc-400 mb-8 max-w-md mx-auto","children":"Sorry, we couldn't find the page you're looking for. It might have been moved or doesn't exist."}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4","children":[["$","$L4",null,{"href":"/","children":["$","$L7",null,{"variant":"primary","children":"Go Home"}]}],["$","$L4",null,{"href":"/catalog","children":["$","$L7",null,{"variant":"secondary","children":"Browse Catalog"}]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-zinc-800/50","children":[["$","p",null,{"className":"text-sm text-zinc-500 mb-4","children":"Looking for something else?"}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-4 text-sm","children":[["$","$L4",null,{"href":"/rfq","className":"text-zinc-400 hover:text-purple-400 transition-colors","children":"Request a Quote"}],["$","span",null,{"className":"text-zinc-700","children":"•"}],["$","$L4",null,{"href":"/catalog","className":"text-zinc-400 hover:text-purple-400 transition-colors","children":"Product Catalog"}],["$","span",null,{"className":"text-zinc-700","children":"•"}],["$","a",null,{"href":"mailto:support@revenueforge.com","className":"text-zinc-400 hover:text-purple-400 transition-colors","children":"Contact Support"}]]}]]}]]}]}]}],["$","footer",null,{"className":"px-6 py-6 border-t border-zinc-800/50","children":["$","div",null,{"className":"max-w-7xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-zinc-500","children":[["$","p",null,{"children":["© ",2026," RevenueForge. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-6","children":[["$","$L4",null,{"href":"/","className":"hover:text-zinc-300 transition-colors","children":"Home"}],"$L8","$L9"]}]]}]}]]}]]}],[]]}]]}],"loading":null,"isPartial":false}
8:["$","$L4",null,{"href":"/catalog","className":"hover:text-zinc-300 transition-colors","children":"Catalog"}]
9:["$","$L4",null,{"href":"/rfq","className":"hover:text-zinc-300 transition-colors","children":"RFQ"}]
